* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  color: inherit;
  font-family: Nunito Sans;
}

header {
  background-color: #2b3844;
  padding: 23px 40px;
}
.container {
  margin: 0 auto;
  /* max-width: 1350px; */
  padding: 45px 80px;
}
.white {
  background-color: #203749;
  color: black;
}
.dark {
  cursor: context-menu;
}
nav {
  display: flex;
  justify-content: space-between;
}

.lune {
  display: flex;
  gap: 20px;
  align-items: center;
}

.lune p {
  width: 100px;
  font-size: 16px;
  font-weight: 600;
  color: #ffffff;
}
main {
  background-color: #202c36;
  padding-bottom: 45px;
  padding: 23px 40px;
}

.inputs {
  position: relative;
}

.inputs img {
  position: absolute;
  top: 64px;
  left: 10px;
}

.inputs input {
  background-color: #2b3844;
  padding: 18px 32px;
  margin-top: 48px;
  border: none;
  width: 460px;
  border-radius: 6px;
}

.card {
  background-color: #2b3844;
  width: 264px;
}

.card img {
  width: 264px;
}
.card-text {
  color: #ffffff;
  padding-left: 24px;
  padding-bottom: 46px;
}

.card-text h4 {
  font-weight: 800;
  font-size: 18px;
  margin-top: 24px;
  margin-bottom: 18px;
}

.cards {
  display: flex;
  gap: 75px;
  margin-top: 48px;
}
.btn {
  background-color: #2b3844;
  color: #ffffff;
  border: none;
  padding: 10px 32px;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 80px;
}
.main-germany {
  background-color: #202c36;
  padding-bottom: 45px;
  padding: 80px 40px 343px;
}
.div-germany2 {
  color: #ffffff;
}

.div-germany1 {
  display: flex;
  gap: 144px;
  align-items: center;
}
.Belgium {
  margin-bottom: 23px;
}
.texts {
  display: flex;
  gap: 117px;
  padding-bottom: 68px;
}
.p-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.p-button {
  display: flex;
  gap: 16px;
}
.p-btn {
  background-color: #2b3844;
  padding: 5px 27px;
  border: none;
  border-radius: 3px;
}
@media (max-width: 610px) {
  .logo img {
    width: 150px;
  }

  header {
    padding: 23px 0px;
  }
}
@media (max-width: 457px) {
  .logo img {
    width: 100px;
  }
  header {
    padding: 10px 0px;
  }
}

@media (max-width: 1476px) {
  .cards {
    flex-wrap: wrap;
  }
}

@media (max-width: 673px) {
  .inputs input {
    width: 270px;
  }
  .cards {
    justify-content: center;
  }

  .inputs {
    display: flex;
    justify-content: center;
  }
  .inputs img {
    display: none;
  }
}

@media (max-width: 1243px) {
  .div-germany1 {
    flex-direction: column;
  }
}
@media (max-width: 624px) {
  .img {
    width: 320px;
  }
}

@media (max-width: 375px) {
  .texts {
    width: 375px;
    flex-wrap: wrap;
  }
  .p-button {
    flex-direction: column; 
  }
  .Belgium{
    text-align: center;
  }
}
